apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.ptworld"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'com.squareup.okhttp3:okhttp:3.8.1'

    //gson라이브러리
    implementation 'com.google.code.gson:gson:2.8.5'
    //FCM푸쉬알람을 위한 퐈이어베이스 라이브러리
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    //로티 애니메이션
    implementation 'com.airbnb.android:lottie:3.1.0'

    implementation files('libs/naveridlogin_android_sdk_4.2.5.aar')

    //퐈이어베이스를 위한 라이브러리
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
//    //구아로를 위한 라이브러리
//    implementation 'com.google.firebase:firebase-database:16.0.5'
//    implementation 'com.google.firebase:firebase-auth:16.0.5'
//    //Google Login
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    //리싸이클러뷰를 사용하기 위한 라이브러리
    implementation 'com.android.support:appcompat-v7:29.3.1'
    implementation 'com.android.support:support-core-utils:29.3.1'
    implementation 'com.android.support:customtabs:29.3.1'
    implementation 'com.android.support:support-v4:29.3.1'

    //비트맵 이미지 처리를 하기위한 Glide 라이브러리
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'


    //크롤링을 하기 위한 라이브러리
    implementation 'org.jsoup:jsoup:1.11.3'

    //리싸이클러뷰를 위한 라이브러리
    implementation 'com.android.support:appcompat-v7:29.3.1'
    implementation 'com.android.support:support-core-utils:29.3.1'
    implementation 'com.android.support:customtabs:29.3.1'
    implementation 'com.android.support:support-v4:29.3.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // 카카오 로그인 sdk를 사용하기 위해 필요.
    api group: 'com.kakao.sdk', name: 'usermgmt', version: '1.14.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
}
//구아로를 위한 플러그인
apply plugin: 'com.google.gms.google-services'
