<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/go_BraodCast"
            android:icon="@drawable/ic_menu_camera"
            android:title="영상통화하기" />
        <item
            android:id="@+id/go_BroadCast"
            android:icon="@drawable/ic_menu_gallery"
            android:title="방송하기" />
        <item
            android:id="@+id/see_ReBroadCast"
            android:icon="@drawable/ic_menu_camera"
            android:title="방송 다시보기"/>
        <item
            android:id="@+id/see_BroadCast"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="방송보기" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_tools" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="콘텐츠 조회 기록" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_send" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="로그아웃" />
            <item
                android:id="@+id/nav_getout"
                android:icon="@drawable/ic_menu_send"
                android:title="회원탈퇴" />
        </menu>
    </item>

</menu>
