<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.FollowerFollowingCount">
    <TextView
        android:id="@+id/followTitle"
        android:textStyle="bold"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="팔로워 팔로잉 수"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="0.3dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#4682B4" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/followRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>