<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Reply">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/writter_profile_image"
            android:src="@drawable/logo"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/writter_nickname"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="닉네임"/>
                <TextView
                    android:id="@+id/writter_contents"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내용"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="날짜"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="0.3dp"
        android:background="#4682B4" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            app:layout_constraintVertical_weight="8"
            android:id="@+id/replyRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp"></androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            app:layout_constraintVertical_weight="2"
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="bottom"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.3dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#4682B4" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_weight="2"
                    android:id="@+id/writter_profile_image2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/logo" />

                <EditText
                    android:layout_weight="5"
                    android:id="@+id/sns_reply_writting"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="댓글 달기..." />

                <TextView
                    android:layout_weight="3"
                    android:id="@+id/sns_reply_insert"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="게시"
                    android:textColor="#133d88"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>