<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/one_message"
    android:gravity="right"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="bottom"
            android:layout_margin="5dp"
            android:id="@+id/one_message_time_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4:49"/>
        <TextView
            android:maxWidth="200dp"
            android:padding="5dp"
            android:textColor="#FFF"
            android:background="@drawable/border_chatting"
            android:textSize="20dp"
            android:id="@+id/one_message_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요"/>
        <TextView
            android:layout_gravity="bottom"
            android:layout_margin="5dp"
            android:id="@+id/one_message_time_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4:49"/>
    </LinearLayout>

</LinearLayout>